# learning-track

./: README.md
learning-track-backend/: README.md  pom.xml
learning-track-backend/src/main/java/hse/sachkov/learningtrackbackend/: LearningTrackBackendApplication.java
learning-track-backend/src/main/java/hse/sachkov/learningtrackbackend/api/material/: Material.java  MaterialController.java  MaterialRepository.java  MaterialService.java  UserMaterialLike.java
learning-track-backend/src/main/java/hse/sachkov/learningtrackbackend/api/material/article/: Article.java  ArticleController.java  ArticleRepository.java  ArticleService.java  UserArticle.java
learning-track-backend/src/main/java/hse/sachkov/learningtrackbackend/api/material/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java  UserCourse.java
learning-track-backend/src/main/java/hse/sachkov/learningtrackbackend/api/material/vacancy/: UserVacancy.java  Vacancy.java  VacancyController.java  VacancyRepository.java  VacancyService.java
learning-track-backend/src/main/java/hse/sachkov/learningtrackbackend/api/skill/: Skill.java  SkillController.java  SkillDTO.java  SkillLevel.java  SkillRepository.java  SkillService.java
learning-track-backend/src/main/java/hse/sachkov/learningtrackbackend/api/track/: Track.java  TrackController.java  TrackRepository.java  TrackService.java  TrackStep.java  TrackStepController.java  TrackStepRepository.java  TrackStepService.java
learning-track-backend/src/main/java/hse/sachkov/learningtrackbackend/api/user/: User.java  UserController.java  UserRepository.java  UserService.java
learning-track-backend/src/main/java/hse/sachkov/learningtrackbackend/config/: WebConfiguration.java
learning-track-backend/src/main/java/hse/sachkov/learningtrackbackend/exception/: ApiException.java  ApiResponseExceptionHandler.java  EmptyDesiredPositionException.java  EntityNotFoundException.java  ExceptionResponse.java  NoSkillsException.java
learning-track-backend/src/main/java/hse/sachkov/learningtrackbackend/recommendation/: Recommendation.java  RecommendationService.java
learning-track-backend/src/main/java/hse/sachkov/learningtrackbackend/recommendation/client/: MatchingContentClient.java  SimilarUsersClient.java
learning-track-backend/src/main/java/hse/sachkov/learningtrackbackend/recommendation/dto/: MatchingMaterialDTO.java  SimilarContentMaterialDTO.java  SimilarContentUserDTO.java  UserRecommendationProfileDTO.java  UserSimilarityDto.java
learning-track-backend/src/main/java/hse/sachkov/learningtrackbackend/recommendation/request/: SimilarContentForUserRequest.java  SimilarUsersRequest.java
learning-track-backend/src/main/java/hse/sachkov/learningtrackbackend/recommendation/response/: SimilarContentForUserResponse.java  SimilarUsersResponse.java
learning-track-backend/src/main/java/hse/sachkov/learningtrackbackend/security/applicationuser/: ApplicationUser.java  ApplicationUserPermission.java  ApplicationUserRepository.java  ApplicationUserRole.java
learning-track-backend/src/main/java/hse/sachkov/learningtrackbackend/security/auth/: AuthController.java  AuthRequest.java  AuthService.java
learning-track-backend/src/main/java/hse/sachkov/learningtrackbackend/security/config/: ApplicationSecurityConfig.java  EmailConfig.java  JwtConfig.java  PasswordEncoderConfig.java
learning-track-backend/src/main/java/hse/sachkov/learningtrackbackend/security/exception/: ApplicationUserAlreadyRegisteredException.java  ApplicationUserNotFoundException.java  InvalidPasswordException.java
learning-track-backend/src/main/java/hse/sachkov/learningtrackbackend/security/jwt/: JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtUtils.java
learning-track-backend/src/main/resources/: application.properties
learning-track-backend/src/test/java/hse/sachkov/learningtrackbackend/: LearningTrackBackendApplicationTests.java
learning-track-frontend/: .gitignore  README.md  package-lock.json  package.json
learning-track-frontend/public/: index.html  manifest.json
learning-track-frontend/src/: index.js
learning-track-frontend/src/components/applicationheader/: ApplicationHeader.css  ApplicationHeader.js
learning-track-frontend/src/components/auth/: Auth.css  Auth.js
learning-track-frontend/src/components/courses/: Course.css  Course.js  Courses.css  Courses.js
learning-track-frontend/src/components/profile/: Profile.css  Profile.js
learning-track-frontend/src/components/track/: Track.css  Track.js
learning-track-frontend/src/components/vacancies/: Vacancies.js
learning-track-frontend/src/dto/: CourseDTO.js  LearningMaterialDTO.js  TrackDTO.js  TrackStepDTO.js  User.js  UserSkillDTO.js  VacancyDTO.js
learning-track-frontend/src/services/: ApiClient.js  AuthClient.js  ClientConfig.js  HeadHunterClient.js
learning-track-recommendation-service/: README.md  manage.py  requirements.txt
learning-track-recommendation-service/api/: RecommendationSystem.py  consts.py  helpers.py  serializers.py  urls.py  views.py
learning-track-recommendation-service/core/: models.py
learning-track-recommendation-service/learning_track_recommendation_service/: asgi.py  settings.py  urls.py  wsgi.py
