# ------------------------------------------------------Database--------------------------------------------------------
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# --------------------------------------------------Local PostgreSQL----------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/learning-track-back
spring.datasource.username=postgres
spring.datasource.password=3172
# -----------------------------------------------------PostgreSQL-------------------------------------------------------
#spring.datasource.url=jdbc:postgresql://dpg-chns9cpmbg50piuer000-a.oregon-postgres.render.com:5432/learning_track_backend
#spring.datasource.username=learning_track
#spring.datasource.password=jNkPt1mqEExPxKcoRRB1c5mdl5M86Ycb
# -----------------------------------------------------Spring JPA-------------------------------------------------------
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
# --------------------------------------------------------JWT----------------------------------------------------------
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=10
application.jwt.accessSecret=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
application.jwt.refreshSecret=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==
# ----------------------------------------------REST responses encoding------------------------------------------------
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# --------------------------------------------Recommendation Service----------------------------------------------
application.recommender.scheme=http
application.recommender.recommenderModelHost=127.0.0.1:8000
#application.recommender.scheme=https
#application.recommender.recommenderModelHost=learning-track-recommendation-service.onrender.com
application.recommender.similarUsersInSkillsEndpoint=api/similar_users_by_skill/
application.recommender.similarUsersInDesiredPositionEndpoint=api/similar_users_by_cherished_position/
application.recommender.similarContentForUser=api/suitable_courses/
# -------------------------------------------------------EMAIL---------------------------------------------------------
application.email.host=smtp.gmail.com
application.email.port=587
application.email.username=hse.bot001@gmail.com
application.email.password=oxsvuhojqohvvrlu
# ------------------------------------------Show details of health endpoint--------------------------------------------
management.endpoint.health.show-details=always
